# Next-js-portfolio

FINAL_AED_PROJECT/DrugLifeCycle/: catalog (1).xml  pom.xml
FINAL_AED_PROJECT/DrugLifeCycle/src/main/java/com/finalproject/SQLDB/: backendDBConnection.java
FINAL_AED_PROJECT/DrugLifeCycle/src/main/java/com/finalproject/backend/: DevelopmentReport.java  Employee.java  EmployeeDirectory.java  MailHandling.java  ResearchReport.java  ResearchReportDirectory.java
FINAL_AED_PROJECT/DrugLifeCycle/src/main/java/com/finalproject/druglifecycle/: drugLifeCycle.form  drugLifeCycle.java
WEB_FINAL_PROJECT 5/backend/: .env  app.js  package-lock.json  package.json
WEB_FINAL_PROJECT 5/backend/models/: Appointment.js  Booking.js  Doctor.js  DoctorPatientMapping.js  DoctorSlot.js  User.js
WEB_FINAL_PROJECT 5/backend/routes/: admin.js  appointments.js  auth.js  bookings.js  doctor.js  mappings.js  schedule.js  user.js
WEB_FINAL_PROJECT 5/frontend/: package-lock.json  package.json
WEB_FINAL_PROJECT 5/frontend/src/: App.js  Footer.js
WEB_FINAL_PROJECT 5/frontend/src/admin/: AdminNav.js  AdminPanel.js  DoctorCalender.js  ForumPage.js  ManageDoctors.js  ManagePatients.js
WEB_FINAL_PROJECT 5/frontend/src/components/: AccordionSection.js  Carousel.js  Chatbot.js  Home.js  Login.js  ModalSection.js  Navbar.js  TestimonialCarousel.js  UserCreation.js
WEB_FINAL_PROJECT 5/frontend/src/doctor/: AnalyticsChat.js  AppointmentsList.js  DoctorHome.js  DoctorNavbar.js  PatientList.js  PatientProfile.js  PatientReviews.js  UpcomingAppointments.js
WEB_FINAL_PROJECT 5/frontend/src/doctor/favicon_io (2)/: about.txt
WEB_FINAL_PROJECT 5/frontend/src/doctor/images/: login_bg.avif
WEB_FINAL_PROJECT 5/frontend/src/patient/: ActivityTracker.js  AppointmentScheduler.js  BookingPage.js  ChatWithTherapist.js  DailyJournal.js  Dashboard.js  DashboardPage.js  EducationalResources.js  LandingPage.js  MedicationReminder.js  MyAppointments.js  MyProfile.js  PatientNavBar.js  ProgressDashboard.js  YogaMeditation.js
