MONGO_URI=mongodb://localhost:27017/healthcare
JWT_SECRET=mysecretkey
PORT=3000
EMAIL=svartika1124@gmail.com
EMAIL_PASSWORD=rtnq vuei ecwn crpn
SKIP_PREFLIGHT_CHECK=true
# EMAIL_PASSWORD=Vartika@11
# EMAIL=mentalhealthwellnessalways@gmail.com
# EMAIL_PASSWORD=Vartika@11